<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="252" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SelectItems" ZOrder="9" X="262" Y="85" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SelectInvoices" ZOrder="8" X="518" Y="88" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SelectInvoices_Items" ZOrder="3" X="628" Y="317" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SelectItemInfo" ZOrder="2" X="339" Y="431" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SelectInvoiceByDate" ZOrder="4" X="960" Y="95" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TotalSalesByDate" ZOrder="1" X="965" Y="269" Height="134" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SelectItems_SelectItemInfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Invoices_Items" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Items_Invoices" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>